<!doctype html>
<html lang="en">

<head>
    <!--meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="portfolio template based on HTML5">
    <meta name="keywords" content="onepage, developer, resume, cv, personal, portfolio, personal resume, clean, modern">
    <meta name="author" content="MouriTheme">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--template title-->
    <title>Group2 Portfolio</title>
    <!--========== Theme Fonts ==========-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,600,700,800" rel="stylesheet">

    <!--Font Awesome css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--Animated headline css-->
    <link rel="stylesheet" href="css/jquery.animatedheadline.css">

    <!--Animate css-->
    <link rel="stylesheet" href="css/animate.css">

    <!--Owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">

    <!--Magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--Normalizer css-->
    <link rel="stylesheet" href="css/normalize.css">

    <!--Theme css-->
    <link rel="stylesheet" href="css/style.css">

    <!--Responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--preloader starts-->


    <div class="loader_bg">
        <div class="loader"></div>
    </div>


    <!--preloader ends-->

    <!--navigation area starts-->

    <header class="nav-area navbar-fixed-top">
        <div class="container">
            <div class="row">
                <!--main menu starts-->

                <div class="col-md-12">
                    <div class="main-menu">
                        <div class="navbar navbar-cus">
                            <div class="navbar-header">
                                <a href="index-particles.html" class="navbar-brand"><span class="logo">GROUP2</span></a>
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse">
                                <nav>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a class="smooth-menu" href="#home">Home</a></li>
                                        <li><a class="smooth-menu" href="#services">Services</a></li>
                                        <li><a class="smooth-menu" href="#portfolio">Portfolio</a></li>
                                        <li><a class="smooth-menu" href="#testimonial">Testimonial</a></li>
                                        <li><a class="smooth-menu" href="#contact">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

                <!--main menu ends-->
            </div>
        </div>
    </header>

    <!--navigation area ends-->

    <!--Banner area starts-->

    <div class="banner-area" id="home">
        <div id="particles-js"></div>
        <div class="banner-table">
            <div class="banner-table-cell">
                <div class="welcome-text">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <section class="intro animate-scale">

                                    <h3>Welcome to Our Website</h3>

                                    <h1 class="ah-headline">

                                        <span class="ah-words-wrapper">
                                            <b class="is-visible"> We Are GROUP 2</b> <!--edit the name to your name-->
                                            <b>Jared Galzote</b> <!--edit the designation if you are in different profession-->
                                            <b>Dave Sadsad</b> <!--edit the designation if you are in different profession-->
                                            <b>Jayson Lopez</b>
                                            <b>Ariella Larosa</b>
                                            <b>Jonathan Pangan</b> <!--edit the designation if you are in different profession-->
                                        </span>
                                    </h1>

                                    <a href="#contact" class="banner-btn">Contact Us</a>


                                </section>

                                <div class="clearfix"></div>

                                <a class="mouse-scroll hidden-xs" href="#about">
                                    <span class="mouse">
                                        <span class="mouse-movement"></span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Banner area ends-->

    <!--about area starts-->



    <!--Services Area Starts-->

    <div id="services" class="services-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header wow fadeInDown" data-wow-delay="0.2s">
                        <p class="line-one"></p>
                        <h2>What We Offer</h2>
                        <p class="line-one"></p>

                    </div>
                </div>
            </div>
            <div class="row">
                <div id="services-carousel" class="owl-carousel owl-theme">

                    <div class="single-services text-center item">
                        <div class="services-icon">
                            <i class="fa fa-joomla"></i>
                        </div>
                        <div class="services-content">
                            <h3>Branding</h3>
                            <!--edit the service you give-->

                        </div>

                    </div>

                    <div class="single-services text-center item">
                        <div class="services-icon">
                            <i class="fa fa-slack"></i>
                        </div>
                        <div class="services-content">
                            <h3>Web Design</h3>
                            <!--edit the service you give-->

                        </div>

                    </div>


                    <div class="single-services text-center item">
                        <div class="services-icon">
                            <i class="fa fa-yelp"></i>
                        </div>
                        <div class="services-content">
                            <h3>Photography</h3>
                            <!--edit the service you give-->

                        </div>

                    </div>


                    <div class="single-services text-center item">
                        <div class="services-icon">
                            <i class="fa fa-viacoin"></i>
                        </div>
                        <div class="services-content">
                            <h3>Graphics Design</h3>
                            <!--edit the service you give-->

                        </div>

                    </div>


                    <div class="single-services text-center item">
                        <div class="services-icon">
                            <i class="fa fa-google-wallet"></i>
                        </div>
                        <div class="services-content">
                            <h3>Art Work</h3>
                            <!--edit the service you give-->

                        </div>
                    </div>


                    <div class="single-services text-center item">
                        <div class="services-icon">
                            <i class="fa fa-renren"></i>
                        </div>
                        <div class="services-content">
                            <h3>App Development</h3>
                            <!--edit the service you give-->

                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--Services Area Ends-->

    <!--number area starts-->

    <div class="number-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs-6">
                    <div class="single-number text-center">
                        <i class="fa fa-clock-o"></i>
                        <h2 class="counter">3015</h2>
                        <!--edit-->
                        <p>Hours Worked</p>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="single-number text-center">
                        <i class="fa fa-code"></i>
                        <h2 class="counter">6589</h2>
                        <!--edit-->
                        <p>Lines of Code</p>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="single-number text-center">
                        <i class="fa fa-user"></i>
                        <h2 class="counter">723</h2>
                        <!--edit-->
                        <p>Happy Customers</p>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="single-number text-center">
                        <i class="fa fa-trophy"></i>
                        <h2 class="counter">0</h2>
                        <!--edit-->
                        <p>Awards Won</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--number area ends-->

    <!--Portfolio Area Starts-->

    <div id="portfolio" class="portfolio-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header wow fadeInDown" data-wow-delay="0.2s">
                        <p class="line-one"></p>
                        <h2>Portfolio </h2>
                        <p class="line-one"></p>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="portfolio-items">

                    <div class="col-md-4 col-sm-6 col-xs-12 no-pad">
                        <div id="inline-popups" class="port-box">
                            <a href="#test-popup" data-effect="mfp-zoom-out">
                                <div class="hovereffect">

                                    <img src="images/portfolio/port1.jpg" alt="portfolio image" class="img-responsive">
                                    <!--edit image-->
                                    <div class="overlay">
                                        <h2>Mrs. Pamela Cabagay</h2>
                                        <!--your project name-->
                                        <p>Our beloved teacher, who is devoted to her profession. She always thinks about the welfare of her students. Motto: Think about Compliment others, and be proud of your own accomplishments. I am proud of you.</p>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div id="test-popup" class="white-popup mfp-with-anim mfp-hide">
                            <div class="row">
                                <div class="col-md-7 col-xs-12">
                                    <div class="por-img">
                                        <img src="images/portfolio/port1.jpg" alt="portfolio image" class="img-responsive">
                                        <!--edit image-->
                                    </div>
                                </div>
                                <div class="col-md-5 col-xs-12">
                                    <div class="por-text">
                                        <h2>Our Teacher</h2>
                                        <!--your project title-->
                                        <p>Our beloved teacher, who is devoted to her profession. She always thinks about the welfare of her students. Motto: Think about Compliment others, and be proud of your own accomplishments. I am proud of you.</p>
                                        <div class="por-text-details">
                                            <div class="row">
                                                <div class="col-xs-4">
                                                    <p>Age: </p>
                                                    <p>Sex:</p>
                                                    <p>Skills:</p>
                                                    <p>Hobbies:</p>
                                                </div>
                                                <div class="col-xs-offset-1 col-xs-7">
                                                    <p>25?</p>
                                                    <!--edit here-->
                                                    <p>F</p>
                                                    <!--edit here-->
                                                    <p>Teaching</p>
                                                    <!--edit here-->
                                                    <p>Secret</p>
                                                    <!--edit here-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 no-pad">

                        <div id="inline-popups-2">
                            <a href="#test-popup-2" data-effect="mfp-zoom-out">
                                <div class="hovereffect">

                                    <img src="images/portfolio/port2.jpg" alt="portfolio image" class="img-responsive">
                                    <!--edit image-->
                                    <div class="overlay">
                                        <h2>Jared Galzote</h2>
                                        <!--your project name-->
                                        <p>Is a BSIS student at Laverdad Christian College. Future Game Developer. My motto in life is "Minsan kailangan mo i-accept yung acceptance."</p>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div id="test-popup-2" class="white-popup mfp-with-anim mfp-hide">
                            <div class="row">

                                <div class="col-md-7">
                                    <div class="por-img">
                                        <img src="images/portfolio/port2.jpg" alt="portfolio image" class="img-responsive">
                                        <!--edit image-->
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="por-text">
                                        <h2>Jared's Bio</h2>
                                        <!--your project title-->
                                        <p>Hello I'm Jared Galzote, BSIS student at Laverdad Christian College. Future Game Developer. My motto in life is "Minsan kailangan mo i-accept yung acceptance."</p>
                                        <div class="por-text-details">
                                            <div class="row">
                                                <div class="col-xs-4">
                                                    <p>Age: </p>
                                                    <p>Sex:</p>
                                                    <p>Skills:</p>
                                                    <p>Hobbies:</p>
                                                </div>
                                                <div class="col-xs-offset-1 col-xs-7">
                                                    <p>19</p>
                                                    <!--edit here-->
                                                    <p>M</p>
                                                    <!--edit here-->
                                                    <p>Singing</p>
                                                    <!--edit here-->
                                                    <p>Playing</p>
                                                    <!--edit here-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 no-pad">

                        <div id="inline-popups-3">
                            <a href="#test-popup-3" data-effect="mfp-zoom-out">
                                <div class="hovereffect">

                                    <img src="images/portfolio/port3.jpg" alt="portfolio image" class="img-responsive">
                                    <!--edit image-->
                                    <div class="overlay">
                                        <h2>Dave Sadsad</h2>
                                        <!--your project name-->
                                        <p>Is a BSIS student at Laverdad Christian College. Future Programmer. My motto in life is "Ang importante, Mahalaga!"</p>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div id="test-popup-3" class="white-popup mfp-with-anim mfp-hide">
                            <div class="row">

                                <div class="col-md-7">
                                    <div class="por-img">
                                        <img src="images/portfolio/port3.jpg" alt="portfolio image" class="img-responsive">
                                        <!--edit image-->
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="por-text">
                                        <h2>Dave's Bio</h2>
                                        <!--your project title-->
                                        <p>Hello I'm Dave Sadsad BSIS, student at Laverdad Christian College. Future Programmer. My motto in life is "Ang importante,mahalaga!"</p>
                                        <div class="por-text-details">
                                            <div class="row">
                                                <div class="col-xs-4">
                                                    <p>Age: </p>
                                                    <p>Sex:</p>
                                                    <p>Skills:</p>
                                                    <p>Hobbies:</p>
                                                </div>
                                                <div class="col-xs-offset-1 col-xs-7">
                                                    <p>20</p>
                                                    <!--edit here-->
                                                    <p>M</p>
                                                    <!--edit here-->
                                                    <p>Photo Editing</p>
                                                    <!--edit here-->
                                                    <p>Biking</p>
                                                    <!--edit here-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 no-pad">

                        <div id="inline-popups-4">
                            <a href="#test-popup-4" data-effect="mfp-zoom-out">
                                <div class="hovereffect">

                                    <img src="images/portfolio/port4.jpg" alt="portfolio image" class="img-responsive">
                                    <!--edit image-->
                                    <div class="overlay">
                                        <h2>Jayson Lopez</h2>
                                        <!--your project name-->
                                        <p>Is a ACT student at Laverdad Christian College. Future System Analysts. My motto in life is "Kung saan ka masaya dun ka Happy."</p>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div id="test-popup-4" class="white-popup mfp-with-anim mfp-hide">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="por-img">
                                        <img src="images/portfolio/port4.jpg" alt="portfolio image" class="img-responsive">
                                        <!--edit image-->
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="por-text">
                                        <h2>Jayson's Bio</h2>
                                        <!--your project title-->
                                        <p>Hello I'm Jayson Lopez, ACT student at Laverdad Christian College. Future System Analysts. My motto in life is "Kung saan ka masaya dun ka Happy."</p>
                                        <div class="por-text-details">
                                            <div class="row">
                                                <div class="col-xs-4">
                                                    <p>Age: </p>
                                                    <p>Sex:</p>
                                                    <p>Skills:</p>
                                                    <p>Hobbies:</p>
                                                </div>
                                                <div class="col-xs-offset-1 col-xs-7">
                                                    <p>19</p>
                                                    <!--edit here-->
                                                    <p>M</p>
                                                    <!--edit here-->
                                                    <p>Singing and Dancing</p>
                                                    <!--edit here-->
                                                    <p>Compose a song, Play Instrument</p>
                                                    <!--edit here-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 no-pad">

                        <div id="inline-popups-5">
                            <a href="#test-popup-5" data-effect="mfp-zoom-out">
                                <div class="hovereffect">

                                    <img src="images/portfolio/port5.jpg" alt="portfolio image" class="img-responsive">
                                    <!--edit image-->
                                    <div class="overlay">
                                        <h2>Jonathan Pangan</h2>
                                        <!--your project name-->
                                        <p>Is a BSIS student at Laverdad Christian College. Future Entrepreneur. My motto in life is "Food is Life"</p>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div id="test-popup-5" class="white-popup mfp-with-anim mfp-hide">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="por-img">
                                        <img src="images/portfolio/port5.jpg" alt="portfolio image" class="img-responsive">
                                        <!--edit image-->
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="por-text">
                                        <h2>Jonathan's Bio</h2>
                                        <!--your project title-->
                                        <p>Hello I'm Jonathan Pangan, BSIS student at Laverdad Christian College. Future Entrepreneur. My motto in life is "Food is Life"</p>
                                        <div class="por-text-details">
                                            <div class="row">
                                                <div class="col-xs-4">
                                                    <p>Age: </p>
                                                    <p>Sex:</p>
                                                    <p>Skills:</p>
                                                    <p>Hobbies:</p>
                                                </div>
                                                <div class="col-xs-offset-1 col-xs-7">
                                                    <p>26</p>
                                                    <!--edit here-->
                                                    <p>M</p>
                                                    <!--edit here-->
                                                    <p>Good in Salestalk</p>
                                                    <!--edit here-->
                                                    <p>Eating</p>
                                                    <!--edit here-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 no-pad">

                        <div id="inline-popups-6">
                            <a href="#test-popup-6" data-effect="mfp-zoom-out">
                                <div class="hovereffect">

                                    <img src="images/portfolio/port6.jpg" alt="portfolio image" class="img-responsive">
                                    <!--edit image-->
                                    <div class="overlay">
                                        <h2>Ariela Larosa</h2>
                                        <!--your project name-->
                                        <p>Is a ACT student at Laverdad Christian College. Future Web Designer. My motto in life is "Malalagpasan natin to dahil we can overcome it."</p>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div id="test-popup-6" class="white-popup mfp-with-anim mfp-hide">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="por-img">
                                        <img src="images/portfolio/port6.jpg" alt="portfolio image" class="img-responsive">
                                        <!--edit image-->
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="por-text">
                                        <h2>Ela's Bio</h2>
                                        <!--your project title-->
                                        <p>Hello I'm Ariella Larosa, ACT student at Laverdad Christian College. Future Web Designer. My motto in life is "Malalagpasan natin to dahil we can overcome it."</p>
                                        <div class="por-text-details">
                                            <div class="row">
                                                <div class="col-xs-4">
                                                    <p>Age: </p>
                                                    <p>Sex:</p>
                                                    <p>Skills:</p>
                                                    <p>Hobbies:</p>
                                                </div>
                                                <div class="col-xs-offset-1 col-xs-7">
                                                    <p>19</p>
                                                    <!--edit here-->
                                                    <p>F</p>
                                                    <!--edit here-->
                                                    <p>Singing</p>
                                                    <!--edit here-->
                                                    <p>Mag scroll</p>
                                                    <!--edit here-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>
                <!--end portfolio grid -->

            </div>


        </div>
    </div>


    <!--Portfolio Area Ends-->

    <!--Testimonial Section Starts-->

    <div id="testimonial" class="testimonial-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header wow fadeInDown" data-wow-delay="0.2s">
                        <p class="line-one"></p>
                        <h2>Group Qoutes</h2>
                        <p class="line-one"></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="review-area">
                        <div id="testimonial-carousel" class="owl-carousel owl-theme">
                            <div class="single-testi text-center item">
                                <div class="testi-img">
                                    <img src="images/testimonial/testi-1.jpg" alt="testimonial image">
                                    <!--edit image-->
                                </div>
                                <div class="block-quote">
                                    <p>As a student the most important thing to remember is that laziness is your worst enemy and hard Work is your best friend.</p>
                                    <!--edit here-->
                                    <h2>Jared Galzote</h2>
                                    <!--edit here-->
                                    <h3>BSIS, Second Year</h3>
                                    <!--edit here-->
                                </div>
                            </div>
                            <div class="single-testi text-center item">
                                <div class="testi-img">
                                    <img src="images/testimonial/testi-2.png" alt="testimonial image">
                                    <!--edit image-->
                                </div>
                                <div class="block-quote">
                                    <p>You see, the way you think and feel about yourself, including your beliefs and expectations about what is possible for you, determines everything that happens to you.</p>
                                    <!--edit here-->
                                    <h2>Dave Sadsad</h2>
                                    <!--edit here-->
                                    <h3>BSIS, Second Year</h3>
                                    <!--edit here-->
                                </div>
                            </div>
                            <div class="single-testi text-center item">
                                <div class="testi-img">
                                    <img src="images/testimonial/testi-3.png" alt="testimonial image">
                                    <!--edit image-->
                                </div>
                                <div class="block-quote">
                                    <p>Don’t Let Yesterday Take Up Too Much Of Today.</p>
                                    <!--edit here-->
                                    <h2>Jayson Lopez</h2>
                                    <!--edit here-->
                                    <h3>ACT, Second Year</h3>
                                    <!--edit here-->
                                </div>
                            </div>
                            <div class="single-testi text-center item">
                                <div class="testi-img">
                                    <img src="images/testimonial/testi-4.jpg" alt="testimonial image">
                                    <!--edit image-->
                                </div>
                                <div class="block-quote">
                                    <p>Perfection is achieved not when there is nothing more to add, but rather when there is nothing more to take away.</p>
                                    <!--edit here-->
                                    <h2>Ariela Larosa</h2>
                                    <!--edit here-->
                                    <h3>ACT, Second Year</h3>
                                    <!--edit here-->
                                </div>
                            </div>
                            <div class="single-testi text-center item">
                                <div class="testi-img">
                                    <img src="images/testimonial/testi-5.jpg" alt="testimonial image">
                                    <!--edit image-->
                                </div>
                                <div class="block-quote">
                                    <p>To live a full life, you have to fill your stomach first.</p>
                                    <!--edit here-->
                                    <h2>Jonathan Pangan</h2>
                                    <!--edit here-->
                                    <h3>BSIS, Second Year</h3>
                                    <!--edit here-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Testimonial Section Ends-->

    <!--contact area starts-->

    <div class="contact-area section-padding" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header wow fadeInDown" data-wow-delay="0.2s">
                        <p class="line-one"></p>
                        <h2>Contact</h2>
                        <p class="line-one"></p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-contact text-center wow fadeInDown" data-wow-delay="0.4s">
                        <i class="fa fa-home"></i>
                        <h2>Location</h2>
                        <p>La Verdad Christian College, PH</p>
                        <!--edit here-->
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-contact text-center wow fadeInDown" data-wow-delay="0.6s">
                        <i class="fa fa-phone"></i>
                        <h2>Phone: </h2>
                        <p>(+63) 987 6543 210</p>
                        <!--edit here-->
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-contact text-center wow fadeInDown" data-wow-delay="0.8s">
                        <i class="fa fa-envelope-o"></i>
                        <h2>Email</h2>
                        <p>jaredgalzote@gmail.com</p>
                        <!--edit here-->
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-contact text-center wow fadeInDown" data-wow-delay="1s">
                        <i class="fa fa-gg"></i>
                        <h2>Social Media: </h2>
                        <div class="socials">
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                            <!--your facebook profile link here-->
                            <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <!--your linkedin profile link here-->
                            <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter"></i></a>
                            <!--your twitter profile link here-->
                            <a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a>
                            <!--your pinterest profile link here-->
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-md-10 col-md-offset-1">
                    <form id="contact-form" method="post" action="https://mourithemes.com/mason/mason/contact.php" class="wow fadeInDown" data-wow-delay="1.2s">

                        <div class="messages"></div>
                        <!--you can change the message in contact.php file -->

                        <div class="controls">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Enter your full name *" required="required" data-error="Fullname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Enter your email *" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea id="form_message" name="message" class="form-control" placeholder="Your Message *" rows="4" required="required" data-error="Leave a message for me"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button class="btn btn-send" value="">Send message</button>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>

            </div>
        </div>
    </div>

    <!--contact area ends-->

    <!--Brand area starts-->

    <div class="brand-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs-6 col-sm-3">
                    <div class="brand-logo-img wow fadeInDown" data-wow-delay="0.2s">
                        <img src="images/brand/brand-1.png" alt="brand image">
                        <!--edit image-->
                    </div>
                </div>
                <div class="col-md-3 col-xs-6 col-sm-3">
                    <div class="brand-logo-img wow fadeInDown" data-wow-delay="0.4s">
                        <img src="images/brand/brand-2.png" alt="brand image">
                        <!--edit image-->
                    </div>
                </div>
                <div class="col-md-3 col-xs-6 col-sm-3">
                    <div class="brand-logo-img wow fadeInDown" data-wow-delay="0.6s">
                        <img src="images/brand/brand-3.png" alt="brand image">
                        <!--edit image-->
                    </div>
                </div>
                <div class="col-md-3 col-xs-6 col-sm-3">
                    <div class="brand-logo-img wow fadeInDown" data-wow-delay="0.8s">
                        <img src="images/brand/brand-4.png" alt="brand image">
                        <!--edit image-->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Brand area ends-->

    <!--Footer Area Starts-->

    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                    <p>&copy; All Right Reserved By <a href="#">MouriTheme</a></p>
                    <!--edit here-->
                </div>
            </div>
        </div>
    </div>

    <!--Footer Area Ends-->





    <!--Latest version JQuery-->
    <script src="js/jquery-3.2.1.min.js"></script>

    <!--Bootstrap js-->
    <script src="js/bootstrap.min.js"></script>

    <!--Magnific popup js-->
    <script src="js/jquery.magnific-popup.js"></script>

    <!--Owl Carousel js-->
    <script src="js/owl.carousel.js"></script>

    <!--wow js-->
    <script src="js/wow.min.js"></script>

    <!--Animated headline js-->
    <script src="js/jquery.animatedheadline.js"></script>


    <script src="js/custom.js"></script>

    <!--Validator js-->
    <script src="js/jquery.waypoints.js"></script>

    <!--counter up js-->
    <script src="js/jquery.counterup.min.js"></script>

    <!--particles js-->
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>

    <!--Validator js-->
    <script src="js/validator.js"></script>

    <!--Contact js-->
    <script src="js/contact.js"></script>

    <!--Main js-->
    <script src="js/main.js"></script>

    <script>
    </script>
</body>

<!-- Mirrored from mourithemes.com/mason/mason/index-particles.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Dec 2020 09:25:31 GMT -->

</html>